# Arquivo sonar-project.properties
sonar.projectKey=node-api

sonar.sources=.
sonar.exclusions=**/*test.js,**/Dockerfile

sonar.tests=.
sonar.test.inclusions=**/*test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.projectKey=Edev-io_workflow-learning
sonar.organization=edev-io