# Arquivo sonar-project.properties
sonar.projectKey=node-api

sonar.sources=.
sonar.exclusions=**/*test.js,**/Dockerfile

sonar.tests=.
sonar.test.inclusions=**/*test.js  # Inclui arquivos de teste
sonar.javascript.lcov.reportPaths=coverage/lcov.info
